{
  "name": "SGHelper",
  "description": "This software will help you copy shot lists from ShotGrid. Made by Uliana Lobanova and Dmytro Danchuk.",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "128": "images/logo.png"
  },
  "action": {
    "default_icon": "images/logo.png",
    "default_title": "Click to copy items to clipboard"
  },
  "permissions": ["activeTab", "scripting"],
  "web_accessible_resources": [
    {
      "resources": ["images/logo.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["toastify.min.js", "content.js"],
      "css": ["toastify.min.css", "content.css"]
    }
  ]
}